import os
from tkinter import *
from tkinter import filedialog
import tkinter as tk
from PIL import Image, ImageTk
from stegano import lsb


def show_image():
    global filename
    filename = filedialog.askopenfilename(initialdir=os.getcwd(), title='Select Image File',
                                           filetypes=(("PNG File", ".png"), ("JPG File", ".jpg"), ("All File", "*.txt")))
    img = Image.open(filename)
    img = ImageTk.PhotoImage(img)
    lbl.configure(image=img, width=250, height=250)
    lbl.image = img


def save():
    secret.save('hidden.png')


def hide():
    global secret
    message = text1.get(1.0, END)
    secret = lsb.hide(str(filename), message)


def show():
    clear_message = lsb.reveal(filename)
    text1.delete(1.0, END)
    text1.insert(END, clear_message)


root = Tk()
root.title("Steganography - ZanX Technologies")
root.geometry("700x500+150+180")
root.resizable(False, False)
root.configure(bg="#000000")

# Icon
try:
    image_icon = PhotoImage(file='icon.png')
    root.iconphoto(False, image_icon)
except Exception as e:
    print("Icon file not found. Skipping...")

# Logo
try:
    logo = PhotoImage(file='logo.png')
    Label(root, image=logo, bg="#000000").place(x=10, y=25)
except Exception as e:
    print("Logo file not found. Skipping...")

Label(root, text="CYBER SCIENCE", bg="#000000", fg="white", font="arial 25 bold").place(x=100, y=15)

# First Frame
frame1 = Frame(root, bd=3, bg="black", width=340, height=280, relief=GROOVE)
frame1.place(x=10, y=80)
lbl = Label(frame1, bg='black')
lbl.place(x=40, y=10)

# Second Frame
frame2 = Frame(root, bd=3, bg="white", width=340, height=280, relief=GROOVE)
frame2.place(x=350, y=80)
text1 = Text(frame2, font="Roboto 20", bg="white", fg='black', relief=GROOVE)
text1.place(x=0, y=0, width=320, height=295)
scrollbar1 = Scrollbar(frame2)
scrollbar1.place(x=320, y=0, height=300)
scrollbar1.configure(command=text1.yview)
text1.configure(yscrollcommand=scrollbar1.set)

# Third Frame
frame3 = Frame(root, bd=3, bg='#000000', width=330, height=100, relief=GROOVE)
frame3.place(x=10, y=370)
Button(frame3, text='Open Image', width=10, height=2, font='arial 14 bold', command=show_image).place(x=20, y=30)
Button(frame3, text='Save Image', width=10, height=2, font='arial 14 bold', command=save).place(x=180, y=30)
Label(frame3, text='Picture, Image, Photo File', bg='#000000', fg='yellow').place(x=20, y=5)

# Fourth Frame
frame4 = Frame(root, bd=3, bg='#000000', width=330, height=100, relief=GROOVE)
frame4.place(x=360, y=370)
Button(frame4, text='Hide Data', width=10, height=2, font='arial 14 bold', command=hide).place(x=20, y=30)
Button(frame4, text='Show Data', width=10, height=2, font='arial 14 bold', command=show).place(x=180, y=30)
Label(frame4, text='Hide / Show Data', bg='#000000', fg='yellow').place(x=20, y=5)

root.mainloop()
